<!DOCTYPE html>
<html>
<head>
<style>

      body{background-color:grey;}
#div{background-color:white;
         margin-left:20px;
         margin-right:20px;
         height:800px;}
form{margin-left:15px;
         margin-top:20px;}
input[type=email]{width:1250px;
                             height:20px;}

input[type=text]{width:1250px;
                             height:20px;}
select,input[type=text]{width:1250px;
                             height:20px;}
input[type=submit]{width:1250px;
                                height:20px;
                                 background-color:orange;}


                                         
</style>
</head>
<body>
<center>
<h1> Contact Form </h1></center>
<div id="div">
<form>
 Name<p></p>
<input type="text" placeholder="Enter your name"<p></p>
Email<p></p>
<input type="email" placeholder="Enter your email"><p></p>
Age <p></p>
<input type="text" placeholder="Enter your age"><p></p>
Which option best describes you?<p></p>
<select>
<option> Student </option>
<option> Teacher </option>
</select><p></p>
Languages and Frameworks known (Check all that apply)<br>
<input type="checkbox" name="language">C<p></p>
<input type="checkbox" name="language">C++<p></p>
<input type="checkbox" name="language">C#<p></p>
<input type="checkbox" name="language">Java<p></p>
<input type="checkbox" name="language">JavaScript<p></p>
Any comments or suggestions <p></p>
<textarea name="comment" cols="165"rows="5"></textarea>
<p><input type="submit" value="Submit"></p>
</form>
</div>
</body>
</html>